<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #F8A6Ac;
}
#apDiv1 {
	position: absolute;
	left: 49px;
	top: 44px;
	width: 263px;
	height: 81px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 37px;
	top: 21px;
	width: 259px;
	height: 76px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 477px;
	top: 46px;
	width: 0px;
	height: 0px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 41px;
	top: 232px;
	width: 227px;
	height: 54px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 38px;
	top: 413px;
	width: 309px;
	height: 94px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 38px;
	top: 584px;
	width: 391px;
	height: 95px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 578px;
	top: 341px;
	width: 145px;
	height: 133px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 937px;
	top: 437px;
	width: 155px;
	height: 52px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 580px;
	top: 752px;
	width: 155px;
	height: 137px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 957px;
	top: 820px;
	width: 235px;
	height: 78px;
	z-index: 8;
}
#apDiv11 {
	position: absolute;
	left: 584px;
	top: 1155px;
	width: 144px;
	height: 167px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 954px;
	top: 1256px;
	width: 176px;
	height: 98px;
	z-index: 10;
}
#apDiv13 {
	position: absolute;
	left: 59px;
	top: 736px;
	width: 140px;
	height: 123px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 59px;
	top: 1173px;
	width: 97px;
	height: 41px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: 634px;
	top: 138px;
	width: 110px;
	height: 58px;
	z-index: 13;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('title-1.gif','pet food.png','pet services.png','contact us.png')">
<div id="apDiv2"><a href="pam about me.html"><img src="title.png" width="545" height="163" /></a></div>
<div id="apDiv4"><a href="Pets Food.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','pet food.png',1)"><img src="pet foodw.png" width="299" height="134" id="Image2" /></a></div>
<div id="apDiv5"><a href="Pet Services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','pet services.png',1)"><img src="pet servicesw.png" width="393" height="132" id="Image3" /></a></div>
<div id="apDiv6"><a href="Contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','contact us.png',1)"><img src="contact usw.png" width="356" height="129" id="Image4" /></a></div>
<div id="apDiv7"><img src="insta i.png" width="312" height="312" /></div>
<div id="apDiv8"><img src="inspet.png" width="468" height="129" /></div>
<div id="apDiv9"><img src="fb i.png" width="311" height="311" /></div>
<div id="apDiv10"><img src="fbpet.png" width="384" height="131" /></div>
<div id="apDiv11"><img src="ws i.png" width="309" height="309" /></div>
<div id="apDiv12"><img src="wapet.png" width="548" height="117" /></div>
<div id="apDiv13"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv14"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv15"><img src="contackmememe.png" width="826" height="165" /></div>
</body>
</html>
