<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet and Me</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #F8A6Ac;
}
#apDiv1 {
	position: absolute;
	left: 49px;
	top: 44px;
	width: 263px;
	height: 81px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 37px;
	top: 21px;
	width: 259px;
	height: 76px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 477px;
	top: 46px;
	width: 0px;
	height: 0px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 41px;
	top: 232px;
	width: 227px;
	height: 54px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 38px;
	top: 413px;
	width: 309px;
	height: 94px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 38px;
	top: 584px;
	width: 391px;
	height: 95px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 647px;
	top: 102px;
	width: 180px;
	height: 135px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 659px;
	top: 113px;
	width: 118px;
	height: 59px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 686px;
	top: 356px;
	width: 172px;
	height: 77px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 461px;
	top: 478px;
	width: 104px;
	height: 69px;
	z-index: 7;
}
#apDiv11 {
	position: absolute;
	left: 1017px;
	top: 158px;
	width: 205px;
	height: 100px;
	z-index: 8;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('title-1.gif','pet food.png','pet services.png','contact us.png')">
<div id="apDiv2"><a href="pam about me.html"><img src="title.png" width="545" height="163" /></a></div>
<div id="apDiv4"><a href="Pets Food.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','pet food.png',1)"><img src="pet foodw.png" width="299" height="134" id="Image2" /></a></div>
<div id="apDiv5"><a href="Pet Services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','pet services.png',1)"><img src="pet servicesw.png" width="393" height="132" id="Image3" /></a></div>
<div id="apDiv6"><a href="Contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','contact us.png',1)"><img src="contact usw.png" width="356" height="129" id="Image4" /></a></div>
<div id="apDiv7"><img src="my pic.png" width="303" height="303" /></div>
<div id="apDiv8"><img src="frame.gif" width="280" height="280" /></div>
<div id="apDiv10"><img src="about usss.png" width="1066" height="197" /></div>
<div id="apDiv11"><img src="my name.png" width="351" height="223" /></div>
</body>
</html>
