<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pets Food</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #F8A6Ac;
}
#apDiv1 {
	position: absolute;
	left: 49px;
	top: 44px;
	width: 263px;
	height: 81px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 37px;
	top: 21px;
	width: 259px;
	height: 76px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 477px;
	top: 46px;
	width: 0px;
	height: 0px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 41px;
	top: 232px;
	width: 227px;
	height: 54px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 38px;
	top: 413px;
	width: 309px;
	height: 94px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 38px;
	top: 584px;
	width: 391px;
	height: 95px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 642px;
	top: 112px;
	width: 131px;
	height: 86px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 1064px;
	top: 188px;
	width: 227px;
	height: 94px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 1174px;
	top: 526px;
	width: 164px;
	height: 115px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 610px;
	top: 615px;
	width: 167px;
	height: 100px;
	z-index: 8;
}
#apDiv11 {
	position: absolute;
	left: 193px;
	top: 808px;
	width: 71px;
	height: 1058px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 692px;
	top: 934px;
	width: 215px;
	height: 116px;
	z-index: 10;
}
#apDiv13 {
	position: absolute;
	left: 1000px;
	top: 1056px;
	width: 137px;
	height: 49px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 1129px;
	top: 1424px;
	width: 276px;
	height: 131px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: -122px;
	top: 814px;
	width: 101px;
	height: 70px;
	z-index: 13;
}
#apDiv16 {
	position: absolute;
	left: 602px;
	top: 1604px;
	width: 134px;
	height: 68px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 603px;
	top: 1991px;
	width: 236px;
	height: 248px;
	z-index: 15;
}
#apDiv18 {
	position: absolute;
	left: 1085px;
	top: 2156px;
	width: 154px;
	height: 72px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 1141px;
	top: 2538px;
	width: 233px;
	height: 333px;
	z-index: 17;
}
#apDiv20 {
	position: absolute;
	left: 462px;
	top: 2631px;
	width: 117px;
	height: 63px;
	z-index: 18;
}
#apDiv21 {
	position: absolute;
	left: 72px;
	top: 1174px;
	width: 91px;
	height: 52px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 72px;
	top: 1609px;
	width: 80px;
	height: 41px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 72px;
	top: 2050px;
	width: 99px;
	height: 59px;
	z-index: 21;
}
#apDiv24 {
	position: absolute;
	left: 72px;
	top: 2482px;
	width: 118px;
	height: 80px;
	z-index: 22;
}
#apDiv25 {
	position: absolute;
	left: 691px;
	top: 2915px;
	width: 71px;
	height: 98px;
	z-index: 23;
}
#apDiv26 {
	position: absolute;
	left: 72px;
	top: 736px;
	width: 66px;
	height: 40px;
	z-index: 24;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('title-1.gif','pet food.png','pet services.png','contact us.png')">
<div id="apDiv2"><a href="pam about me.html"><img src="title.png" width="545" height="163" /></a></div>
<div id="apDiv4"><a href="Pets Food.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','pet food.png',1)"><img src="pet foodw.png" width="299" height="134" id="Image2" /></a></div>
<div id="apDiv5"><a href="Pet Services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','pet services.png',1)"><img src="pet servicesw.png" width="393" height="132" id="Image3" /></a></div>
<div id="apDiv6"><a href="Contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','contact us.png',1)"><img src="contact usw.png" width="356" height="129" id="Image4" /></a></div>
<div id="apDiv7"><img src="cat1.png" width="331" height="331" /></div>
<div id="apDiv8"><img src="catfood1.png" width="401" height="224" /></div>
<div id="apDiv9"><img src="dog1.png" width="235" height="354" /></div>
<div id="apDiv10"><img src="dogfood1.png" width="491" height="213" /></div>
<div id="apDiv12"><img src="cat2.png" width="262" height="411" /></div>
<div id="apDiv13"><img src="catfood2.png" width="553" height="198" /></div>
<div id="apDiv14"><img src="dog3.png" width="375" height="467" /></div>
<div id="apDiv15"></div>
<div id="apDiv16"><img src="dogfood2.png" width="466" height="201" /></div>
<div id="apDiv17"><img src="auto food.png" width="402" height="455" /></div>
<div id="apDiv18"><img src="auto food1.png" width="413" height="200" /></div>
<div id="apDiv19"><img src="auto water.png" width="361" height="371" /></div>
<div id="apDiv20"><img src="auto water1.png" width="633" height="200" /></div>
<div id="apDiv21"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv22"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv23"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv24"><img src="arrow 2.gif" width="336" height="480" /></div>
<div id="apDiv25"></div>
<div id="apDiv26"><img src="arrow 2.gif" width="336" height="480" /></div>
</body>
</html>
